<html>
    <head>
        <style>
            html, body {
              height: 100%;
              margin: 0;
            }

            #DisplayMovie {
              height: 50vh; /* 50% of the viewport height */
              margin: 0;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            #PickMovieButton {
              bottom: 0;
              width: 50%;
              height: 50vh; /* 50% of the viewport height */
            }
            #AddMovieButton {
              bottom: 0;
              width: 50%;
              height: 50vh; /* 50% of the viewport height */
            }
        </style>
        <link href="favicon.ico" rel="icon" type="image/x-icon">
    </head>
    <body>
        <pre>
            <script type="module" src="program.js"></script>
        </pre> 
    </body>
</html>
